<!doctype html>
<title>profanOS</title>

<script src="/profan/build/libv86.js"></script>
<link rel="stylesheet" href="/profan/venu.css">
<script>
"use strict";

window.onload = function() {
    // get first page get parameters
    var emulator = window.emulator = new V86Starter({
        wasm_path: "/profan/build/v86.wasm",
        memory_size: 128 * 1024 * 1024,
        vga_memory_size: 8 * 1024 * 1024,
        screen_container: document.getElementById("screen_container"),
        bios: {
            url: "/profan/bios/seabios.bin",
        },
        vga_bios: {
            url: "/profan/bios/vgabios.bin",
        },
        cdrom: {
            url: "https://github.com/elydre/profanOS/releases/download/latest/profanOS-0.12.2c.iso",
        },
        hda: {
            url: "https://github.com/elydre/profanOS/releases/download/latest/profanOS-disk.bin",
        },
        autostart: true,
    });
}
</script>

<!-- A minimal structure for the ScreenAdapter defined in browser/screen.js -->
<div id="screen_container">
    <div class = "shell"></div>
    <canvas style="display: none"></canvas>
</div>
